# Student-Registration-System

Group_Project/: Group_Project.sln
Group_Project/Group_Project/: AddStudent.xaml  AddStudent.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddminMainWindow.xaml  AddminMainWindow.xaml.cs  AdminLoggedWindow.xaml  AdminLoggedWindow.xaml.cs  App.xaml  App.xaml.cs  DataContext.cs  EdditResults.xaml  EdditResults.xaml.cs  Group_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  Moduels.xaml  Moduels.xaml.cs  UserLoggedWindow.xaml  UserLoggedWindow.xaml.cs
Group_Project/Group_Project/Model/: Modul.cs  Student.cs  User.cs
Group_Project/Group_Project/ViewModel/: AddStudentVM.cs  AddUserVM.cs  AdminLoggedVM.cs  EdditResultVM.cs  ModulesVM.cs  UserLoggedWindowVM.cs
