<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\20.jpg" />
    <None Remove="Images\a.jpg" />
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\d1.png" />
    <None Remove="Images\d1.png.webp" />
    <None Remove="Images\d3.png" />
    <None Remove="Images\d4.png" />
    <None Remove="Images\L1.png" />
    <None Remove="Images\l1.png.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\Logging Logo - Copy.jpg" />
    <None Remove="Images\Logging Logo.jpg" />
    <None Remove="Images\student2.png" />
    <None Remove="Images\userr.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\20.jpg" />
    <Resource Include="Images\a.jpg" />
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\d1.png" />
    <Resource Include="Images\d1.png.webp" />
    <Resource Include="Images\d3.png" />
    <Resource Include="Images\d4.png" />
    <Resource Include="Images\L1.png" />
    <Resource Include="Images\l1.png.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\Logging Logo - Copy.jpg" />
    <Resource Include="Images\Logging Logo.jpg" />
    <Resource Include="Images\student2.png" />
    <Resource Include="Images\userr.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>

</Project>
