is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_Project
build_property.ProjectDir = C:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\
