C:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\App.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\AddminMainWindow.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\AddStudent.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\AddUser.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\AdminLoggedWindow.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\EdditResults.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\MainWindow.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\Moduels.xaml;;
FC:\Users\Kavindu\Desktop\StudentRegistrationSystem\Student_Registration_System_3855_3888\Group_Project\Group_Project\UserLoggedWindow.xaml;;

